org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.5.4-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1

stdlibIoVersion=0.5.5-SNAPSHOT
stdlibRuntimeVersion=0.5.5-SNAPSHOT
stdlibStringUtilsVersion=0.5.5-SNAPSHOT
stdlibOsVersion=0.7.0-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT
stdlibConfigVersion=1.0.5-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibFileVersion=0.6.3-SNAPSHOT

stdlibTransactionVersion=1.0.4-SNAPSHOT
stdlibTaskVersion=1.1.5-SNAPSHOT
stdlibCryptoVersion=1.0.5-SNAPSHOT
stdlibReflectVersion=0.5.5-SNAPSHOT
stdlibUuidVersion=0.9.1-SNAPSHOT
stdlibCacheVersion=2.0.5-SNAPSHOT
stdlibMimeVersion=1.0.5-SNAPSHOT
stdlibAuthVersion=1.0.5-SNAPSHOT
stdlibHttpVersion=1.0.5-SNAPSHOT
